api/src/main/proto/hello-service.proto

/*
 * Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License").
 * You may not use this file except in compliance with the License.
 * A copy of the License is located at
 *
 *  http://aws.amazon.com/apache2.0
 *
 * or in the "license" file accompanying this file. This file is distributed
 * on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
 * express or implied. See the License for the specific language governing
 * permissions and limitations under the License.
 */

syntax = "proto3";

package hello;

option java_package = "com.softwareaws.xray.examples.hello";

message HelloRequest {
    string name = 1;
}

message HelloResponse {
    string greeting = 2;
}

message FailRequest {
    string reason = 1;
}

message FailResponse {
    // Always fail, this proto isn't used
}

service HelloService {
    rpc Hello(HelloRequest) returns (HelloResponse);

    rpc Fail(FailRequest) returns (FailResponse);

    rpc BadRequest(FailRequest) returns (FailResponse);

    rpc Throttled(FailRequest) returns (FailResponse);
}
